<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(320,510)" to="(510,510)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(610,410)" to="(710,410)"/>
    <wire from="(320,300)" to="(320,510)"/>
    <wire from="(350,270)" to="(350,490)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(780,400)" to="(780,480)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(770,280)" to="(930,280)"/>
    <wire from="(870,490)" to="(1030,490)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(560,500)" to="(820,500)"/>
    <wire from="(580,280)" to="(710,280)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="OR Gate"/>
    <comp lib="1" loc="(770,280)" name="XOR Gate"/>
    <comp lib="1" loc="(550,280)" name="XOR Gate"/>
    <comp lib="1" loc="(450,490)" name="NOT Gate"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate"/>
    <comp lib="1" loc="(560,500)" name="AND Gate"/>
  </circuit>
</project>
